ll arr[1000005], lazy[1000000 * 4], seg[1000000 * 4];
void build(ll id, ll l, ll r)
{
	if (l==r)seg[id]=arr[l];
	else
	{
		ll m=(l+r)/2;
		build(id*2,l,m);
		build(id*2+1,m+1,r);
		seg[id]=seg[id*2]+seg[id*2+1];
	}
}
ll query(ll id, ll l, ll r,ll st, ll en, )
{
	if (l>en || r<st)return 0;
	if (l>=st && r<=en)return seg[id];
	ll m=(l+r)/2;

	ll a= query(id*2,l,m,st,en);
	ll b= query(id*2+1,m+1,r,st,en);
	ll ans= a+b;
	return ans;
}
void update(ll id, ll l, ll r, ll pos, ll val)
{
	if (l==r)seg[id]=val;
	else
	{
		ll m=(l+r)/2;
		if (pos<=m)update(id*2,l,m,pos,val);
		else update(id*2+1,m+1,r,pos,val);
		seg[id]=seg[id*2]+seg[id*2+1];
	}
}
