ll a[100005], b[100005][25], n, q, k,lg[100005];
void build()
{
    for (int i = 0; i < n; i++)b[i][0] = a[i];
    for ( int i = 1; i <= k; i++)
    {
        for ( int j = 0; (j + (1 << i)) <= n; j++)
        {
            ll x = b[j][i - 1], y = b[j + (1 << (i - 1))][i - 1];
            b[j][i] = min(x, y);
        }
    }
    for ( int i=2;i<=n;i++) lg[i]=lg[i/2]+1;
}
ll query(ll l, ll r)
{
    ll id=lg[(r-l)+1];
 
    return min(b[l][id],b[(r-(1<<id))+1][id]);
}
void solve()
{
    cin >> n;
    k = log2(n) + 1;
    for ( int i = 0; i < n; i++) cin >> a[i];
 
    build();
    cin >> q;
    while (q--) {
        ll l, r;
        cin >> l >> r;
        cout << query(l, r) << endl;
    }
}
